from tkinter import END, Tk, Entry, Button
 

class MilitaryPrintView():
     
    def table_military(self):
    
        win = Tk()
        win.title("Карта исходных данных на военнослужащего")
        win.resizable(False, False)

        for i in range(total_rows):
            for j in range(total_columns):
                 
                self.e = Entry(win, width=50, fg='blue',
                               font=('Arial',13,'bold'))
                 
                self.e.grid(row=i, column=j)
                self.e.insert(END, lst[i][j])
        Button(win, text='Распичатать').grid(row=31,column=0,padx=10, sticky='se',pady=10)

lst = [('Фамилия',' '),
    ('Имя',' '),
    ('Отчество',' '),
    ('Дата рождения',' '),
    ('Пол', ' '),
    ('Категория', ' '),
    ('Группа крови', ' '),
    ('Резус-фактор', ' '),
    ('Сведения о прививках', ' '),
    ('Доза облучения', ' '),
    ('Хронические заболевания', ' '),
    ('Документ, удостоверяющий личность', ' '),
    ('серия ', ' '),
    ('номер', ' '),
    ('Ведомственная принадлежность', ' '),
    ('Состав', ' '),
    ('Воинское звание', ' '),
    ('Личный номер', ' '),
    ('Должность', ' '),
    ('ВУС', ' '),
    ('Дата ранения (заболевания, поражения)', ' '),
    ('Время ранения (заболевания, поражения)', ' '),
    ('Дата поступления (заболевания, поражения)', ' '),
    ('Время поступления (заболевания, поражения)', ' '),
    ('Обстоятельства ранения (заболевания, поражения)', ' '),
    ('Вид поражения', ' '),
    ('Код по классификатору', ' '),
    ('Предварительный диагноз', ' '),
    ('Тяжесть поражения', ' '),
    ('Медицинская помощь до поступления в омедо СпН', ' '),
    ('Куда направлен(а)', ' ')]

# найти общее количество строк и
# столбцов в списке
total_rows = len(lst)
total_columns = len(lst[0])